DesctopContactApp/Controls/ContactControlApp.xaml

<UserControl x:Class="DesctopContactApp.Controls.ContactControlApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesctopContactApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="d:\Documents\Desktop\DesctopContactApp_AzureBlobStorage-master\DesctopContactApp\photo.jpg" 
                   Width="100"
                   Height="100"/>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Name"
                           FontSize="20"
                           x:Name="nameTextBlock"
                           FontWeight="Bold"/>
                <TextBlock Text="Surname"
                           FontSize="20"
                           x:Name="surnameTextBlock"
                           FontWeight="Bold"/>
                <TextBlock Text="Patronymic"
                           FontSize="20"
                           x:Name="PatronymicTextBlock"    
                           FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Address"
                           FontSize="15"    
                           x:Name="AddressTextBlock"
                           Foreground="DodgerBlue"/>
                <TextBlock Text="123 456 7889"
                           FontSize="20"
                           x:Name="phoneTextBlock"
                           FontStyle="Italic"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>